<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="header">
                <a class="header__logo" href="./index.html"> <img src="./images/logo.png" alt="logo"></a>

                <div class="header__info">
                    <div class="header__greeting">
                        Hi, <a href="./sign.html">Log in</a>
                    </div>

                    <div class="header__stick"></div>

                    <div class="header__cart">
                        <a href="./shoppingCart.html"><img src="./images/shopping-cart.png" alt="cart"></a>
                        <div class="header__cart_circle">0</div>
                    </div>

                    <a href="./index.html" class="header__logout">Log out</a>
                </div>

            </div>
        </nav>
    </header>

    <div class="account__wrapper">
        <div>
            <h2 class="title">Ordered items</h2>
            <table class="products__table">
                <tr class="products__table-descr">
                    <td>Item Description</td>
                    <td>Price</td>
                    <td>Sale</td>
                    <td>Quantity</td>
                    <td>Total</td>
                </tr>
            </table>
        </div>

        <div class="account__info">
            <div>
                <h2 class="title">My info:</h2>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td class="account__info-name"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td class="account__info-email"></td>
                    </tr>
                </table>
                <button class="deleteAccount__btn">Delete account</button>
            </div>
        </div>
    </div>
    <script src="./js/account.js" type="module"></script>
</body>

</html>